NEXT_PUBLIC_SUPABASE_URL=https://glxdgbljgujfzwuiudqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdseGRnYmxqZ3VqZnp3dWl1ZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4MTQyMTEsImV4cCI6MjAxMDM5MDIxMX0.FcUASGwdUxjVyaSQ_4D923_BQSV7b5eW0ZmgFR1QLZw
